class Boss{

    function void drawstageone(){

        var int memAddress;
        var int in;
        let in = 512*3+10;
        let memAddress = 16384+in;

        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 1792);
        do Memory.poke(memAddress+480, 1920);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, -8192);
        do Memory.poke(memAddress+352, -2048);
        do Memory.poke(memAddress+384, -1024);
        do Memory.poke(memAddress+416, -512);
        do Memory.poke(memAddress+448, 15872);
        do Memory.poke(memAddress+480, 7936);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -1024);
        do Memory.poke(memAddress+256, -64);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, 8191);
        do Memory.poke(memAddress+352, 255);
        do Memory.poke(memAddress+384, 7);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 1984);
        do Memory.poke(memAddress+32, 2016);
        do Memory.poke(memAddress+64, 2032);
        do Memory.poke(memAddress+96, 2040);
        do Memory.poke(memAddress+128, 2044);
        do Memory.poke(memAddress+160, 3967);
        do Memory.poke(memAddress+192, 16191);
        do Memory.poke(memAddress+224, -225);
        do Memory.poke(memAddress+256, -1017);
        do Memory.poke(memAddress+288, -2047);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 1);
        do Memory.poke(memAddress+256, 15);
        do Memory.poke(memAddress+288, 127);
        do Memory.poke(memAddress+320, 255);
        do Memory.poke(memAddress+352, 510);
        do Memory.poke(memAddress+384, 496);
        do Memory.poke(memAddress+416, 992);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 1984);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 3968);
        do Memory.poke(memAddress+32, 3968);
        do Memory.poke(memAddress+64, 1984);
        do Memory.poke(memAddress+96, 960);
        do Memory.poke(memAddress+128, 960);
        do Memory.poke(memAddress+160, 448);
        do Memory.poke(memAddress+192, 480);
        do Memory.poke(memAddress+224, 480);
        do Memory.poke(memAddress+256, 480);
        do Memory.poke(memAddress+288, 224);
        do Memory.poke(memAddress+320, 224);
        do Memory.poke(memAddress+352, 224);
        do Memory.poke(memAddress+384, 224);
        do Memory.poke(memAddress+416, 480);
        do Memory.poke(memAddress+448, 480);
        do Memory.poke(memAddress+480, 448);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 28);
        do Memory.poke(memAddress+128, 28);
        do Memory.poke(memAddress+160, 28);
        do Memory.poke(memAddress+192, 28);
        do Memory.poke(memAddress+224, 28);
        do Memory.poke(memAddress+256, 60);
        do Memory.poke(memAddress+288, 60);
        do Memory.poke(memAddress+320, 60);
        do Memory.poke(memAddress+352, 120);
        do Memory.poke(memAddress+384, 120);
        do Memory.poke(memAddress+416, 120);
        do Memory.poke(memAddress+448, 120);
        do Memory.poke(memAddress+480, 56);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, -4096);
        do Memory.poke(memAddress+96, -4096);
        do Memory.poke(memAddress+128, -4096);
        do Memory.poke(memAddress+160, 28672);
        do Memory.poke(memAddress+192, 28672);
        do Memory.poke(memAddress+224, 28672);
        do Memory.poke(memAddress+256, 28672);
        do Memory.poke(memAddress+288, 28672);
        do Memory.poke(memAddress+320, -4096);
        do Memory.poke(memAddress+352, -4096);
        do Memory.poke(memAddress+384, -4096);
        do Memory.poke(memAddress+416, -8192);
        do Memory.poke(memAddress+448, -8192);
        do Memory.poke(memAddress+480, -8192);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 1920);
        do Memory.poke(memAddress+32, 1792);
        do Memory.poke(memAddress+64, 3840);
        do Memory.poke(memAddress+96, 3840);
        do Memory.poke(memAddress+128, 3840);
        do Memory.poke(memAddress+160, 3584);
        do Memory.poke(memAddress+192, 3584);
        do Memory.poke(memAddress+224, 3584);
        do Memory.poke(memAddress+256, 3584);
        do Memory.poke(memAddress+288, 3584);
        do Memory.poke(memAddress+320, 3584);
        do Memory.poke(memAddress+352, 3584);
        do Memory.poke(memAddress+384, 3840);
        do Memory.poke(memAddress+416, 3840);
        do Memory.poke(memAddress+448, 3840);
        do Memory.poke(memAddress+480, 1920);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 960);
        do Memory.poke(memAddress+32, 960);
        do Memory.poke(memAddress+64, 1984);
        do Memory.poke(memAddress+96, 3968);
        do Memory.poke(memAddress+128, 8064);
        do Memory.poke(memAddress+160, 16128);
        do Memory.poke(memAddress+192, 32256);
        do Memory.poke(memAddress+224, -1024);
        do Memory.poke(memAddress+256, -2048);
        do Memory.poke(memAddress+288, -4096);
        do Memory.poke(memAddress+320, -8192);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 7);
        do Memory.poke(memAddress+288, 4095);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -512);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -4096);
        do Memory.poke(memAddress+288, -512);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, 4095);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 1984);
        do Memory.poke(memAddress+32, 960);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 496);
        do Memory.poke(memAddress+128, 504);
        do Memory.poke(memAddress+160, 255);
        do Memory.poke(memAddress+192, 127);
        do Memory.poke(memAddress+224, 63);
        do Memory.poke(memAddress+256, 31);
        do Memory.poke(memAddress+288, 15);
        do Memory.poke(memAddress+320, 7);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        return;
    }

    function void draw32monster(int type,int in){
        var int memAddress;
        let memAddress = 16384+in;
        if(type=0){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, 15360);
            do Memory.poke(memAddress+288, 15360);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 48);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 15408);
            do Memory.poke(memAddress+480, 15408);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 60);
            do Memory.poke(memAddress+288, 60);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 3072);
            do Memory.poke(memAddress+416, 3072);
            do Memory.poke(memAddress+448, 3132);
            do Memory.poke(memAddress+480, 3132);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, 15372);
            do Memory.poke(memAddress+32, 15372);
            do Memory.poke(memAddress+64, 15372);
            do Memory.poke(memAddress+96, 15372);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 48);
            do Memory.poke(memAddress+224, 48);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
    
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 12348);
            do Memory.poke(memAddress+32, 12348);
            do Memory.poke(memAddress+64, 12348);
            do Memory.poke(memAddress+96, 12348);
            do Memory.poke(memAddress+128, 12288);
            do Memory.poke(memAddress+160, 12288);
            do Memory.poke(memAddress+192, 3072);
            do Memory.poke(memAddress+224, 3072);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
        }
        
        //====================================

        if(type=1){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, -1024);
            do Memory.poke(memAddress+288, -1024);
            do Memory.poke(memAddress+320, -64);
            do Memory.poke(memAddress+352, -64);
            do Memory.poke(memAddress+384, -16);
            do Memory.poke(memAddress+416, -16);
            do Memory.poke(memAddress+448, -15376);
            do Memory.poke(memAddress+480, -15376);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 63);
            do Memory.poke(memAddress+288, 63);
            do Memory.poke(memAddress+320, 1023);
            do Memory.poke(memAddress+352, 1023);
            do Memory.poke(memAddress+384, 4095);
            do Memory.poke(memAddress+416, 4095);
            do Memory.poke(memAddress+448, 4035);
            do Memory.poke(memAddress+480, 4035);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, -15364);
            do Memory.poke(memAddress+32, -15364);
            do Memory.poke(memAddress+64, -15364);
            do Memory.poke(memAddress+96, -15364);
            do Memory.poke(memAddress+128, -4);
            do Memory.poke(memAddress+160, -4);
            do Memory.poke(memAddress+192, -16);
            do Memory.poke(memAddress+224, -16);
            do Memory.poke(memAddress+256, -16);
            do Memory.poke(memAddress+288, -16);
            do Memory.poke(memAddress+320, -64);
            do Memory.poke(memAddress+352, -64);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 16323);
            do Memory.poke(memAddress+32, 16323);
            do Memory.poke(memAddress+64, 16323);
            do Memory.poke(memAddress+96, 16323);
            do Memory.poke(memAddress+128, 16383);
            do Memory.poke(memAddress+160, 16383);
            do Memory.poke(memAddress+192, 4095);
            do Memory.poke(memAddress+224, 4095);
            do Memory.poke(memAddress+256, 4095);
            do Memory.poke(memAddress+288, 4095);
            do Memory.poke(memAddress+320, 1023);
            do Memory.poke(memAddress+352, 1023);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        

        // ===============================

        if(type=2){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, -16384);
            do Memory.poke(memAddress+224, -16384);
            do Memory.poke(memAddress+256, 15360);
            do Memory.poke(memAddress+288, 15360);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 15408);
            do Memory.poke(memAddress+416, 15408);
            do Memory.poke(memAddress+448, -15568);
            do Memory.poke(memAddress+480, -15568);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 12);
            do Memory.poke(memAddress+160, 12);
            do Memory.poke(memAddress+192, 3);
            do Memory.poke(memAddress+224, 3);
            do Memory.poke(memAddress+256, 60);
            do Memory.poke(memAddress+288, 60);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 3132);
            do Memory.poke(memAddress+416, 3132);
            do Memory.poke(memAddress+448, 3267);
            do Memory.poke(memAddress+480, 3267);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, -15604);
            do Memory.poke(memAddress+32, -15604);
            do Memory.poke(memAddress+64, -15604);
            do Memory.poke(memAddress+96, -15604);
            do Memory.poke(memAddress+128, -244);
            do Memory.poke(memAddress+160, -244);
            do Memory.poke(memAddress+192, 15408);
            do Memory.poke(memAddress+224, 15408);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 12483);
            do Memory.poke(memAddress+32, 12483);
            do Memory.poke(memAddress+64, 12483);
            do Memory.poke(memAddress+96, 12483);
            do Memory.poke(memAddress+128, 12543);
            do Memory.poke(memAddress+160, 12543);
            do Memory.poke(memAddress+192, 3132);
            do Memory.poke(memAddress+224, 3132);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        
        //===================================

        if(type=3){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 12);
            do Memory.poke(memAddress+96, 12);
            do Memory.poke(memAddress+128, 60);
            do Memory.poke(memAddress+160, 60);
            do Memory.poke(memAddress+192, -16324);
            do Memory.poke(memAddress+224, -16324);
            do Memory.poke(memAddress+256, 15612);
            do Memory.poke(memAddress+288, 15612);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 48);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 15408);
            do Memory.poke(memAddress+480, 15408);
    
            let memAddress = memAddress +1;
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 12336);
            do Memory.poke(memAddress+96, 12336);
            do Memory.poke(memAddress+128, 15372);
            do Memory.poke(memAddress+160, 15372);
            do Memory.poke(memAddress+192, 15363);
            do Memory.poke(memAddress+224, 15363);
            do Memory.poke(memAddress+256, 16188);
            do Memory.poke(memAddress+288, 16188);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, 3072);
            do Memory.poke(memAddress+416, 3072);
            do Memory.poke(memAddress+448, 3132);
            do Memory.poke(memAddress+480, 3132);
    
            let memAddress = memAddress +511;
            do Memory.poke(memAddress+0, 15420);
            do Memory.poke(memAddress+32, 15420);
            do Memory.poke(memAddress+64, 15564);
            do Memory.poke(memAddress+96, 15564);
            do Memory.poke(memAddress+128, 780);
            do Memory.poke(memAddress+160, 780);
            do Memory.poke(memAddress+192, 4080);
            do Memory.poke(memAddress+224, 4080);
            do Memory.poke(memAddress+256, 48);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 4032);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, -4096);
            do Memory.poke(memAddress+416, -4096);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            
            let memAddress = memAddress+1;
            do Memory.poke(memAddress+0, 15420);
            do Memory.poke(memAddress+32, 15420);
            do Memory.poke(memAddress+64, 13116);
            do Memory.poke(memAddress+96, 13116);
            do Memory.poke(memAddress+128, 12480);
            do Memory.poke(memAddress+160, 12480);
            do Memory.poke(memAddress+192, 4080);
            do Memory.poke(memAddress+224, 4080);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1008);
            do Memory.poke(memAddress+384, 15);
            do Memory.poke(memAddress+416, 15);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);

        }
        

        return;

    }

    function void drawstagetwo(){
        do Boss.draw32monster(0,2*512+9);
        do Boss.draw32monster(1,2*512+13);
        do Boss.draw32monster(2,6*512+9);
        do Boss.draw32monster(3,6*512+13);
        return;
    }
}