class Game{
    field Map map;
    field Player p;
    field Monster mob;
    field int currentLevel;

    constructor Game new(){
        let map = Map.new();
        let p = Player.new(14,1); 
        let mob = map.getMob();
        let currentLevel = 0;
        return this;
    }

    method void move(int npx,int npy){
        do map.empty(currentLevel,p.getx(),p.gety());
        do Pic.drawempty(512*p.getx()+p.gety());
        do p.changepos(npx,npy);
        do p.draw();
        return;
    }

    method void dispose(){
        do map.dispose();
        do mob.dispose();
        do p.dispose();
        do Memory.deAlloc(this);
        return ;
    }

    method boolean gameloop(){
        var boolean continue,win;
        var char key;
        var int npx,npy,newspace,result;
        
        do map.drawMap(currentLevel);
        do p.draw();
        do p.drawStatus();
        
        let continue = true;
        let win = false;
        while(continue){
            do Sys.wait(200);
            let key = Pic.getkey();
            let npx = p.getx();
            let npy = p.gety();
            if(key=87){//move up
                let npx = p.getx()-1;
                let npy = p.gety();
            }
            if(key=83){//move down
                let npx = p.getx()+1;
                let npy = p.gety();
            }
            if(key=68){//move right
                let npx = p.getx();
                let npy = p.gety()+1;
            }
            if(key=65){//move left
                let npx = p.getx();
                let npy = p.gety()-1;
            }
            if(key=81){//q = quit
                let continue = false;
            }

            let newspace = map.getnum(currentLevel,npx,npy);
            if(newspace=0){
                do move(npx,npy);
            }
            if(newspace/1000=3){
                do Object.interact(p,newspace-3000);
                do p.drawStatus();
                do move(npx,npy);
            }
            if(newspace/1000=4){
                do map.empty(currentLevel,p.getx(),p.gety());
                if(newspace-4000=1){
                    let currentLevel = currentLevel+1;
                }
                if(newspace-4000=0){
                    let currentLevel = currentLevel-1;
                }
                do map.drawMap(currentLevel);
                do p.draw();
                do p.drawStatus();
            }
            if(newspace/1000=2){
                let result = mob.combat(newspace-2000,p);

                //add animation

                do p.drawStatus();
                do mob.drawStatus(newspace-2000);
                if(result = 1){
                    let continue = false;
                }
                if(result = 2){
                    do map.empty(currentLevel,npx,npy);
                    do Pic.drawempty(512*npx+npy);
                    do Screen.setColor(false);
                    do Screen.drawRectangle(384,128,511,255);
                }
            }

        }
        return win;
    }
}