class Map{

    field Array map;
    field Monster mob;

    constructor Map new(){
        var int i,j,k,l;        
        let map = Array.new(4*16*24);
        do Map.createmap(map);
        let mob = Monster.new();
        return this;
    }

    function void createmap(Array map){
        let map[0] = 1000;
        let map[1] = 1000;
        let map[2] = 1000;
        let map[3] = 1000;
        let map[4] = 1000;
        let map[5] = 1000;
        let map[6] = 1000;
        let map[7] = 1000;
        let map[8] = 1000;
        let map[9] = 1000;
        let map[10] = 1000;
        let map[11] = 1000;
        let map[12] = 1000;
        let map[13] = 1000;
        let map[14] = 1000;
        let map[15] = 1000;
        let map[16] = 1000;
        let map[17] = 1000;
        let map[18] = 1000;
        let map[19] = 1000;
        let map[20] = 1000;
        let map[21] = 1000;
        let map[22] = 1000;
        let map[23] = 1000;
        let map[24] = 1000;
        let map[25] = 2000;
        let map[26] = 0;
        let map[27] = 0;
        let map[28] = 0;
        let map[29] = 0;
        let map[30] = 0;
        let map[31] = 0;
        let map[32] = 0;
        let map[33] = 0;
        let map[34] = 0;
        let map[35] = 0;
        let map[36] = 0;
        let map[37] = 0;
        let map[38] = 0;
        let map[39] = 0;
        let map[40] = 0;
        let map[41] = 0;
        let map[42] = 0;
        let map[43] = 0;
        let map[44] = 0;
        let map[45] = 0;
        let map[46] = 0;
        let map[47] = 1000;
        let map[48] = 1000;
        let map[49] = 0;
        let map[50] = 0;
        let map[51] = 3002;
        let map[52] = 3002;
        let map[53] = 3002;
        let map[54] = 3002;
        let map[55] = 3001;
        let map[56] = 3002;
        let map[57] = 3002;
        let map[58] = 3002;
        let map[59] = 3001;
        let map[60] = 3000;
        let map[61] = 3000;
        let map[62] = 3000;
        let map[63] = 3001;
        let map[64] = 3002;
        let map[65] = 3001;
        let map[66] = 3001;
        let map[67] = 3001;
        let map[68] = 3002;
        let map[69] = 0;
        let map[70] = 0;
        let map[71] = 1000;
        let map[72] = 1000;
        let map[73] = 0;
        let map[74] = 0;
        let map[75] = 0;
        let map[76] = 0;
        let map[77] = 0;
        let map[78] = 0;
        let map[79] = 0;
        let map[80] = 0;
        let map[81] = 0;
        let map[82] = 0;
        let map[83] = 0;
        let map[84] = 0;
        let map[85] = 0;
        let map[86] = 0;
        let map[87] = 0;
        let map[88] = 0;
        let map[89] = 0;
        let map[90] = 0;
        let map[91] = 0;
        let map[92] = 0;
        let map[93] = 0;
        let map[94] = 0;
        let map[95] = 1000;
        let map[96] = 1000;
        let map[97] = 0;
        let map[98] = 0;
        let map[99] = 0;
        let map[100] = 0;
        let map[101] = 0;
        let map[102] = 0;
        let map[103] = 0;
        let map[104] = 0;
        let map[105] = 0;
        let map[106] = 0;
        let map[107] = 0;
        let map[108] = 0;
        let map[109] = 0;
        let map[110] = 0;
        let map[111] = 0;
        let map[112] = 0;
        let map[113] = 0;
        let map[114] = 0;
        let map[115] = 0;
        let map[116] = 0;
        let map[117] = 0;
        let map[118] = 0;
        let map[119] = 1000;
        let map[120] = 1000;
        let map[121] = 0;
        let map[122] = 0;
        let map[123] = 0;
        let map[124] = 0;
        let map[125] = 0;
        let map[126] = 0;
        let map[127] = 0;
        let map[128] = 0;
        let map[129] = 0;
        let map[130] = 0;
        let map[131] = 0;
        let map[132] = 0;
        let map[133] = 0;
        let map[134] = 0;
        let map[135] = 0;
        let map[136] = 0;
        let map[137] = 0;
        let map[138] = 0;
        let map[139] = 0;
        let map[140] = 0;
        let map[141] = 0;
        let map[142] = 0;
        let map[143] = 1000;
        let map[144] = 1000;
        let map[145] = 0;
        let map[146] = 0;
        let map[147] = 0;
        let map[148] = 0;
        let map[149] = 0;
        let map[150] = 0;
        let map[151] = 0;
        let map[152] = 0;
        let map[153] = 0;
        let map[154] = 0;
        let map[155] = 0;
        let map[156] = 0;
        let map[157] = 0;
        let map[158] = 0;
        let map[159] = 0;
        let map[160] = 0;
        let map[161] = 0;
        let map[162] = 0;
        let map[163] = 0;
        let map[164] = 0;
        let map[165] = 0;
        let map[166] = 0;
        let map[167] = 1000;
        let map[168] = 1000;
        let map[169] = 0;
        let map[170] = 0;
        let map[171] = 0;
        let map[172] = 0;
        let map[173] = 0;
        let map[174] = 0;
        let map[175] = 0;
        let map[176] = 0;
        let map[177] = 0;
        let map[178] = 0;
        let map[179] = 0;
        let map[180] = 0;
        let map[181] = 0;
        let map[182] = 0;
        let map[183] = 0;
        let map[184] = 0;
        let map[185] = 0;
        let map[186] = 0;
        let map[187] = 0;
        let map[188] = 0;
        let map[189] = 0;
        let map[190] = 0;
        let map[191] = 1000;
        let map[192] = 1000;
        let map[193] = 0;
        let map[194] = 0;
        let map[195] = 0;
        let map[196] = 0;
        let map[197] = 0;
        let map[198] = 0;
        let map[199] = 0;
        let map[200] = 0;
        let map[201] = 0;
        let map[202] = 0;
        let map[203] = 0;
        let map[204] = 0;
        let map[205] = 0;
        let map[206] = 0;
        let map[207] = 0;
        let map[208] = 0;
        let map[209] = 0;
        let map[210] = 0;
        let map[211] = 0;
        let map[212] = 0;
        let map[213] = 0;
        let map[214] = 0;
        let map[215] = 1000;
        let map[216] = 1000;
        let map[217] = 0;
        let map[218] = 0;
        let map[219] = 0;
        let map[220] = 0;
        let map[221] = 0;
        let map[222] = 0;
        let map[223] = 0;
        let map[224] = 0;
        let map[225] = 0;
        let map[226] = 0;
        let map[227] = 0;
        let map[228] = 0;
        let map[229] = 0;
        let map[230] = 0;
        let map[231] = 0;
        let map[232] = 0;
        let map[233] = 0;
        let map[234] = 0;
        let map[235] = 0;
        let map[236] = 0;
        let map[237] = 0;
        let map[238] = 0;
        let map[239] = 1000;
        let map[240] = 1000;
        let map[241] = 0;
        let map[242] = 0;
        let map[243] = 0;
        let map[244] = 0;
        let map[245] = 0;
        let map[246] = 0;
        let map[247] = 0;
        let map[248] = 0;
        let map[249] = 0;
        let map[250] = 0;
        let map[251] = 0;
        let map[252] = 0;
        let map[253] = 0;
        let map[254] = 0;
        let map[255] = 0;
        let map[256] = 0;
        let map[257] = 0;
        let map[258] = 0;
        let map[259] = 0;
        let map[260] = 0;
        let map[261] = 0;
        let map[262] = 0;
        let map[263] = 1000;
        let map[264] = 1000;
        let map[265] = 0;
        let map[266] = 0;
        let map[267] = 2001;
        let map[268] = 2002;
        let map[269] = 2003;
        let map[270] = 2004;
        let map[271] = 2005;
        let map[272] = 2006;
        let map[273] = 2007;
        let map[274] = 2008;
        let map[275] = 2009;
        let map[276] = 2010;
        let map[277] = 2011;
        let map[278] = 2012;
        let map[279] = 2013;
        let map[280] = 2014;
        let map[281] = 2015;
        let map[282] = 2016;
        let map[283] = 2017;
        let map[284] = 2018;
        let map[285] = 2019;
        let map[286] = 0;
        let map[287] = 1000;
        let map[288] = 1000;
        let map[289] = 0;
        let map[290] = 0;
        let map[291] = 0;
        let map[292] = 0;
        let map[293] = 0;
        let map[294] = 0;
        let map[295] = 0;
        let map[296] = 0;
        let map[297] = 0;
        let map[298] = 0;
        let map[299] = 0;
        let map[300] = 0;
        let map[301] = 0;
        let map[302] = 0;
        let map[303] = 0;
        let map[304] = 0;
        let map[305] = 0;
        let map[306] = 0;
        let map[307] = 0;
        let map[308] = 0;
        let map[309] = 0;
        let map[310] = 0;
        let map[311] = 1000;
        let map[312] = 1000;
        let map[313] = 0;
        let map[314] = 0;
        let map[315] = 0;
        let map[316] = 0;
        let map[317] = 0;
        let map[318] = 0;
        let map[319] = 0;
        let map[320] = 0;
        let map[321] = 0;
        let map[322] = 0;
        let map[323] = 0;
        let map[324] = 0;
        let map[325] = 0;
        let map[326] = 0;
        let map[327] = 0;
        let map[328] = 0;
        let map[329] = 0;
        let map[330] = 0;
        let map[331] = 0;
        let map[332] = 0;
        let map[333] = 0;
        let map[334] = 0;
        let map[335] = 1000;
        let map[336] = 1000;
        let map[337] = 0;
        let map[338] = 0;
        let map[339] = 0;
        let map[340] = 0;
        let map[341] = 0;
        let map[342] = 0;
        let map[343] = 0;
        let map[344] = 0;
        let map[345] = 0;
        let map[346] = 0;
        let map[347] = 0;
        let map[348] = 0;
        let map[349] = 0;
        let map[350] = 0;
        let map[351] = 0;
        let map[352] = 0;
        let map[353] = 0;
        let map[354] = 0;
        let map[355] = 0;
        let map[356] = 0;
        let map[357] = 0;
        let map[358] = 0;
        let map[359] = 1000;
        let map[360] = 1000;
        let map[361] = 1000;
        let map[362] = 1000;
        let map[363] = 1000;
        let map[364] = 1000;
        let map[365] = 1000;
        let map[366] = 1000;
        let map[367] = 1000;
        let map[368] = 1000;
        let map[369] = 1000;
        let map[370] = 1000;
        let map[371] = 1000;
        let map[372] = 1000;
        let map[373] = 1000;
        let map[374] = 1000;
        let map[375] = 1000;
        let map[376] = 1000;
        let map[377] = 1000;
        let map[378] = 1000;
        let map[379] = 1000;
        let map[380] = 1000;
        let map[381] = 1000;
        let map[382] = 1000;
        let map[383] = 1000;
        return ;
    }

    method void empty(int level,int x,int y){
        let map[level*16*24+24*x+y]=0;
        return ;
    }

    method void drawMap(int level){
        var int i,j,k,kk,loc;
        var Monster mon;
        let i=0;
        let j=0;
        while(i<16){
            let j=0;
            while(j<24){

                let k = map[level*16*24+i*24+j];
                let loc = 480*i+j;
                if(k=0){
                    do Pic.drawempty(loc);
                }
                if(k/1000=1){
                    do Pic.drawblack(loc);
                }
                if(k/1000=2){
                    let kk = k-2000;
                    do mob.draw(loc,kk);
                }
                if(k/1000=3){
                    do Object.draw(loc,k-3000);
                }

                let j=j+1;
            }
            let i=i+1;
        }
        return ;
    }
}