class Monster{

    field Array hp;
    field Array atk;

    constructor Monster new(){
        var int i;
        let hp = Array.new(1000);
        let atk = Array.new(1000);
        
        let i=0;
        while(i<1000){
            let hp[i] = 50;
            let atk[i] = 5;
            let i = i+1;
        }

        return this;
    }

    method void draw(int location,int index){
        var int memAddress,type;
        let memAddress = 16384+location;
        let type = index/100;
        if(type=0){
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 1024);
            do Memory.poke(memAddress+64, 512);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 1632);
            do Memory.poke(memAddress+160, 6168);
            do Memory.poke(memAddress+192, 8196);
            do Memory.poke(memAddress+224, 9828);
            do Memory.poke(memAddress+256, 18018);
            do Memory.poke(memAddress+288, 18018);
            do Memory.poke(memAddress+320, 16386);
            do Memory.poke(memAddress+352, 8196);
            do Memory.poke(memAddress+384, 8196);
            do Memory.poke(memAddress+416, 7224);
            do Memory.poke(memAddress+448, 960);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        else{
            do Sys.error(100);
        }
        return ;
    }
}