class Pic{

    function void drawblack(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    function void drawempty(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawstairsup(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 4);
        do Memory.poke(memAddress+64, 32654);
        do Memory.poke(memAddress+96, 16533);
        do Memory.poke(memAddress+128, 16516);
        do Memory.poke(memAddress+160, 32740);
        do Memory.poke(memAddress+192, 16420);
        do Memory.poke(memAddress+224, 16416);
        do Memory.poke(memAddress+256, 32760);
        do Memory.poke(memAddress+288, 16392);
        do Memory.poke(memAddress+320, 16392);
        do Memory.poke(memAddress+352, 32766);
        do Memory.poke(memAddress+384, 16386);
        do Memory.poke(memAddress+416, 16386);
        do Memory.poke(memAddress+448, 32766);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawstairsdown(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 32766);
        do Memory.poke(memAddress+64, 16386);
        do Memory.poke(memAddress+96, 16386);
        do Memory.poke(memAddress+128, 32766);
        do Memory.poke(memAddress+160, 4098);
        do Memory.poke(memAddress+192, 4098);
        do Memory.poke(memAddress+224, 8190);
        do Memory.poke(memAddress+256, 1026);
        do Memory.poke(memAddress+288, 9218);
        do Memory.poke(memAddress+320, 10238);
        do Memory.poke(memAddress+352, 8450);
        do Memory.poke(memAddress+384, -22270);
        do Memory.poke(memAddress+416, 29182);
        do Memory.poke(memAddress+448, 8192);
        do Memory.poke(memAddress+480, 0);
        return;
    } 

    function void drawfire(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 128);
        do Memory.poke(memAddress+64, 4228);
        do Memory.poke(memAddress+96, 2244);
        do Memory.poke(memAddress+128, 5450);
        do Memory.poke(memAddress+160, 5426);
        do Memory.poke(memAddress+192, 8722);
        do Memory.poke(memAddress+224, 8196);
        do Memory.poke(memAddress+256, 8712);
        do Memory.poke(memAddress+288, 9572);
        do Memory.poke(memAddress+320, 5540);
        do Memory.poke(memAddress+352, 5156);
        do Memory.poke(memAddress+384, 4680);
        do Memory.poke(memAddress+416, 3504);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 0);
        return;
    } 
    

    function int getkey(){
        var int key;
        let key = 0;
        while(key=0){
            let key = Keyboard.keyPressed();
        }
        return key;
    }

    function void drawsth(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -8192);
        do Memory.poke(memAddress+288, -8192);
        do Memory.poke(memAddress+320, -4096);
        do Memory.poke(memAddress+352, -4096);
        do Memory.poke(memAddress+384, 30720);
        do Memory.poke(memAddress+416, 30720);
        do Memory.poke(memAddress+448, 15360);
        do Memory.poke(memAddress+480, 15360);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 510);
        do Memory.poke(memAddress+224, 2047);
        do Memory.poke(memAddress+256, 4095);
        do Memory.poke(memAddress+288, 8143);
        do Memory.poke(memAddress+320, 7937);
        do Memory.poke(memAddress+352, 15872);
        do Memory.poke(memAddress+384, 15360);
        do Memory.poke(memAddress+416, 14336);
        do Memory.poke(memAddress+448, 30720);
        do Memory.poke(memAddress+480, 30720);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 15360);
        do Memory.poke(memAddress+32, 7168);
        do Memory.poke(memAddress+64, 7680);
        do Memory.poke(memAddress+96, 7680);
        do Memory.poke(memAddress+128, 7680);
        do Memory.poke(memAddress+160, 3584);
        do Memory.poke(memAddress+192, 3584);
        do Memory.poke(memAddress+224, 3584);
        do Memory.poke(memAddress+256, 3840);
        do Memory.poke(memAddress+288, 3840);
        do Memory.poke(memAddress+320, 1792);
        do Memory.poke(memAddress+352, 1792);
        do Memory.poke(memAddress+384, 1792);
        do Memory.poke(memAddress+416, 1792);
        do Memory.poke(memAddress+448, 1920);
        do Memory.poke(memAddress+480, 1920);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 28672);
        do Memory.poke(memAddress+32, 28672);
        do Memory.poke(memAddress+64, 28672);
        do Memory.poke(memAddress+96, 28672);
        do Memory.poke(memAddress+128, 30720);
        do Memory.poke(memAddress+160, 30720);
        do Memory.poke(memAddress+192, 14336);
        do Memory.poke(memAddress+224, 14336);
        do Memory.poke(memAddress+256, 14336);
        do Memory.poke(memAddress+288, 14336);
        do Memory.poke(memAddress+320, 14336);
        do Memory.poke(memAddress+352, 15360);
        do Memory.poke(memAddress+384, 15360);
        do Memory.poke(memAddress+416, 15360);
        do Memory.poke(memAddress+448, 7680);
        do Memory.poke(memAddress+480, 7680);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -4096);
        do Memory.poke(memAddress+192, -2048);
        do Memory.poke(memAddress+224, -1024);
        do Memory.poke(memAddress+256, 32256);
        do Memory.poke(memAddress+288, 15872);
        do Memory.poke(memAddress+320, 7936);
        do Memory.poke(memAddress+352, 3968);
        do Memory.poke(memAddress+384, 1920);
        do Memory.poke(memAddress+416, 1920);
        do Memory.poke(memAddress+448, 896);
        do Memory.poke(memAddress+480, 896);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 896);
        do Memory.poke(memAddress+32, 896);
        do Memory.poke(memAddress+64, 1022);
        do Memory.poke(memAddress+96, 2047);
        do Memory.poke(memAddress+128, 2047);
        do Memory.poke(memAddress+160, 1935);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 7680);
        do Memory.poke(memAddress+32, 3584);
        do Memory.poke(memAddress+64, -256);
        do Memory.poke(memAddress+96, -256);
        do Memory.poke(memAddress+128, -256);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 15);
        do Memory.poke(memAddress+128, 31);
        do Memory.poke(memAddress+160, 63);
        do Memory.poke(memAddress+192, 126);
        do Memory.poke(memAddress+224, 124);
        do Memory.poke(memAddress+256, 248);
        do Memory.poke(memAddress+288, 240);
        do Memory.poke(memAddress+320, 480);
        do Memory.poke(memAddress+352, 480);
        do Memory.poke(memAddress+384, 960);
        do Memory.poke(memAddress+416, 960);
        do Memory.poke(memAddress+448, 896);
        do Memory.poke(memAddress+480, 896);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        do Memory.poke(memAddress+0, 896);
        do Memory.poke(memAddress+32, 896);
        do Memory.poke(memAddress+64, 896);
        do Memory.poke(memAddress+96, 1920);
        do Memory.poke(memAddress+128, 1920);
        do Memory.poke(memAddress+160, 1920);
        do Memory.poke(memAddress+192, 3840);
        do Memory.poke(memAddress+224, 7936);
        do Memory.poke(memAddress+256, 32512);
        do Memory.poke(memAddress+288, -512);
        do Memory.poke(memAddress+320, -2048);
        do Memory.poke(memAddress+352, -8192);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 28);
        do Memory.poke(memAddress+288, 31);
        do Memory.poke(memAddress+320, 31);
        do Memory.poke(memAddress+352, 31);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, -484);
        do Memory.poke(memAddress+320, -4);
        do Memory.poke(memAddress+352, -4);
        do Memory.poke(memAddress+384, 4092);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        do Memory.poke(memAddress+0, 896);
        do Memory.poke(memAddress+32, 896);
        do Memory.poke(memAddress+64, 896);
        do Memory.poke(memAddress+96, 896);
        do Memory.poke(memAddress+128, 960);
        do Memory.poke(memAddress+160, 992);
        do Memory.poke(memAddress+192, 1008);
        do Memory.poke(memAddress+224, 252);
        do Memory.poke(memAddress+256, 127);
        do Memory.poke(memAddress+288, 63);
        do Memory.poke(memAddress+320, 31);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let memAddress = memAddress+1;
        let memAddress = memAddress+512-4;
        return;
    }

}